import java.util.Scanner;

class Main {
  public static void main(String[] args) {

    System.out.println("--------------------------------------");
    Scanner leitor = new Scanner(System.in);
    System.out.print("Digite o tamanho da matriz quadrada: ");
    int tamanho = leitor.nextInt();

    int matriz[][] = new int[tamanho][tamanho];

    System.out.println("--------------------------------------");
    for(int i = 0; i < tamanho; i++) {
      for(int j = 0; j < tamanho; j++) {
        System.out.print("Informe o número da posição ("+i+","+j+"): ");
        matriz[i][j] = leitor.nextInt();
      }
    }

    System.out.println("--------------------------------------");
    System.out.print("Digite um angulo para a matriz ser rotacionada (90, 180, 270, 360): ");
    int rotação = leitor.nextInt();

    int[][] matriz2 = new int[matriz.length][matriz.length];
    int[][] matriz3 = new int[matriz.length][matriz.length];
    int[][] matriz4 = new int[matriz.length][matriz.length];

    System.out.println("------ Matriz Original -------");
    Print(matriz);

    if(rotação == 90){
      System.out.println("------ Matriz rotacionada 90graus -------");
      Swap(matriz,matriz2);

      Print(matriz2);
    }

    if(rotação == 180){
      System.out.println("------ Matriz rotacionada 180graus -------");
      Swap(matriz,matriz2);
      Swap(matriz2,matriz3);

      Print(matriz3);
    }

    if(rotação == 270){
      System.out.println("------ Matriz rotacionada 270graus -------");
      Swap(matriz,matriz2);
      Swap(matriz2,matriz3);
      Swap(matriz3,matriz4);

      Print(matriz4);
    }

    if(rotação == 360){
      System.out.println("------ Matriz rotacionada 360graus -------");

      Print(matriz);
    }
  }

  //Imprimir
  static void Print(int matriz[][]) {
    for(int linha = 0; linha < matriz.length; linha++) {
      for(int coluna = 0; coluna < matriz.length; coluna++) {
        System.out.print(matriz[linha][coluna]+" ");
      }
      System.out.println();
    }
  }


  //Trocar de lugar
  static int[][] Swap(int matriz[][], int matriz2[][]) {
    for(int i = 0, k = matriz.length - 1; i < matriz.length; i++, k--) {
      for(int j = 0; j < matriz.length; j++) {
        matriz2[j][k] = matriz[i][j];
      }
    }
    return matriz2;
  }
}
