import java.util.Scanner;

public class ExercicioMatriz7 {

  public static void main(String[] args) {

    Scanner leitor = new Scanner(System.in);
    System.out.println("Digite o tamanho da matriz: linhas e colunas: ");
    int linha = leitor.nextInt();
    int coluna = leitor.nextInt();
    
    int mA[][] = new int[linha][coluna];

    int mB[][] = new int[linha][coluna];

    int mR[][] = new int[linha][coluna];

    // Declaração dos numeros da matriz A

    System.out.println("Dados da Matriz A");

    for(int i = 0; i < linha; i++) {
        System.out.println("Digite os numeros da linha " + i + " : ");
        for(int j = 0; j < coluna; j++) {
            int num = leitor.nextInt();
            mA[i][j] = num;
        }
    }

    // Declaração dos numeros da matriz B

    System.out.println("Dados da Matriz B");

    for(int i = 0; i < linha; i++) {
        System.out.println("Digite os numeros da linha " + i + " : ");
        for(int j = 0; j < coluna; j++) {
            int num = leitor.nextInt();
            mB[i][j] = num;
        }
    }

    int sm = 0;

    System.out.println();

    System.out.println("Resultado A X B: ");

    for(int i = 0; i < linha; i++) {
        for(int j = 0; j < coluna; j++) {
            sm = 0;
            for(int r = 0; r < linha; r++) {
                sm = sm + (mA[i][r] * mB[r][j]);
            }
            mR[i][j] = sm;
            System.out.print(mR[i][j]+ " ");
        }
        System.out.println();
    }
  }
}
